// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		072BBF8ABA1716F786823E9E /* Pods_MOWO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE1F2C83DF91C3CD5155FFFE /* Pods_MOWO.framework */; };
		AC0748CE1C847867004F8270 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC0748CD1C847867004F8270 /* MapViewController.swift */; };
		AC5077441C7C5DEA00FB6BC5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077431C7C5DEA00FB6BC5 /* AppDelegate.swift */; };
		AC5077461C7C5DEA00FB6BC5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077451C7C5DEA00FB6BC5 /* ViewController.swift */; };
		AC5077491C7C5DEA00FB6BC5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC5077471C7C5DEA00FB6BC5 /* Main.storyboard */; };
		AC50774B1C7C5DEA00FB6BC5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC50774A1C7C5DEA00FB6BC5 /* Assets.xcassets */; };
		AC50774E1C7C5DEA00FB6BC5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC50774C1C7C5DEA00FB6BC5 /* LaunchScreen.storyboard */; };
		AC5077591C7C5DEB00FB6BC5 /* MOWOTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077581C7C5DEB00FB6BC5 /* MOWOTests.swift */; };
		AC5077641C7C5DEB00FB6BC5 /* MOWOUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077631C7C5DEB00FB6BC5 /* MOWOUITests.swift */; };
		AC5077A91C7C5EB800FB6BC5 /* ProfileData.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077A81C7C5EB800FB6BC5 /* ProfileData.swift */; };
		AC5077AC1C7C5EF600FB6BC5 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077AB1C7C5EF600FB6BC5 /* ProfileViewController.swift */; };
		AC5077AE1C7C5F1C00FB6BC5 /* DashBoardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077AD1C7C5F1C00FB6BC5 /* DashBoardViewController.swift */; };
		AC5077B01C7C5F3000FB6BC5 /* TimelineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077AF1C7C5F3000FB6BC5 /* TimelineViewController.swift */; };
		AC5077B81C7C5F7A00FB6BC5 /* ProfileCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC5077B21C7C5F7A00FB6BC5 /* ProfileCell.xib */; };
		AC5077B91C7C5F7A00FB6BC5 /* ProfileCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077B31C7C5F7A00FB6BC5 /* ProfileCellTableViewCell.swift */; };
		AC5077BA1C7C5F7A00FB6BC5 /* StatusTaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077B41C7C5F7A00FB6BC5 /* StatusTaskTableViewCell.swift */; };
		AC5077BB1C7C5F7A00FB6BC5 /* TaskStatusCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC5077B51C7C5F7A00FB6BC5 /* TaskStatusCell.xib */; };
		AC5077BC1C7C5F7A00FB6BC5 /* TravelDistancesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC5077B61C7C5F7A00FB6BC5 /* TravelDistancesCell.xib */; };
		AC5077BD1C7C5F7A00FB6BC5 /* TravelDistancesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077B71C7C5F7A00FB6BC5 /* TravelDistancesTableViewCell.swift */; };
		AC5077C21C7C5FE100FB6BC5 /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077BF1C7C5FE100FB6BC5 /* ProfileModel.swift */; };
		AC5077C31C7C5FE100FB6BC5 /* StatusTaskModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077C01C7C5FE100FB6BC5 /* StatusTaskModel.swift */; };
		AC5077C41C7C5FE100FB6BC5 /* TravelDistancesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5077C11C7C5FE100FB6BC5 /* TravelDistancesModel.swift */; };
		AC5077D01C7C601D00FB6BC5 /* Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5077C61C7C601D00FB6BC5 /* Arrow.png */; };
		AC5077D11C7C601D00FB6BC5 /* Copy of background.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5077C71C7C601D00FB6BC5 /* Copy of background.png */; };
		AC5077D21C7C601D00FB6BC5 /* Cover.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5077C81C7C601D00FB6BC5 /* Cover.png */; };
		AC5077D31C7C601D00FB6BC5 /* Line.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5077C91C7C601D00FB6BC5 /* Line.png */; };
		AC5077D41C7C601D00FB6BC5 /* MapIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5077CA1C7C601D00FB6BC5 /* MapIcon.png */; };
		AC5077D51C7C601D00FB6BC5 /* Profile.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5077CB1C7C601D00FB6BC5 /* Profile.png */; };
		AC5077D71C7C601D00FB6BC5 /* tae.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC5077CD1C7C601D00FB6BC5 /* tae.jpg */; };
		AC5077D81C7C601D00FB6BC5 /* Tae2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC5077CE1C7C601D00FB6BC5 /* Tae2.jpg */; };
		AC6006511C7DB951009E7D18 /* Phu.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC6006501C7DB951009E7D18 /* Phu.jpg */; };
		AC6006551C7DBA25009E7D18 /* Girlfriend.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC6006541C7DBA25009E7D18 /* Girlfriend.jpg */; };
		AC642E731C854171009F848C /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC642E721C854171009F848C /* MapViewModel.swift */; };
		AC78A3221C7D5B3100E53419 /* ProfileIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = AC78A3211C7D5B3100E53419 /* ProfileIcon.png */; };
		AC78A3241C7D5D1400E53419 /* Task Status Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = AC78A3231C7D5D1400E53419 /* Task Status Icon.png */; };
		AC8E6B701C7EEB3F00883922 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC8E6B6F1C7EEB3F00883922 /* Accelerate.framework */; };
		AC8E6B721C7EEB4700883922 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC8E6B711C7EEB4700883922 /* Foundation.framework */; };
		AC8E6B741C7EEB4D00883922 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC8E6B731C7EEB4D00883922 /* ImageIO.framework */; };
		AC8E6B761C7EEB5200883922 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC8E6B751C7EEB5200883922 /* UIKit.framework */; };
		AC8E6B781C7EF15700883922 /* TimelineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC8E6B771C7EF15700883922 /* TimelineView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC5077551C7C5DEB00FB6BC5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC5077381C7C5DEA00FB6BC5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC50773F1C7C5DEA00FB6BC5;
			remoteInfo = MOWO;
		};
		AC5077601C7C5DEB00FB6BC5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC5077381C7C5DEA00FB6BC5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC50773F1C7C5DEA00FB6BC5;
			remoteInfo = MOWO;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		AC5077EC1C7C685A00FB6BC5 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		572DC521104D94AA91CDE8B1 /* Pods-MOWO.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOWO.release.xcconfig"; path = "Pods/Target Support Files/Pods-MOWO/Pods-MOWO.release.xcconfig"; sourceTree = "<group>"; };
		68584601C973F81B1B531465 /* Pods-MOWO.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOWO.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MOWO/Pods-MOWO.debug.xcconfig"; sourceTree = "<group>"; };
		AC0748CD1C847867004F8270 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		AC5077401C7C5DEA00FB6BC5 /* MOWO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MOWO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC5077431C7C5DEA00FB6BC5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC5077451C7C5DEA00FB6BC5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AC5077481C7C5DEA00FB6BC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC50774A1C7C5DEA00FB6BC5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC50774D1C7C5DEA00FB6BC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC50774F1C7C5DEA00FB6BC5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC5077541C7C5DEB00FB6BC5 /* MOWOTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MOWOTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC5077581C7C5DEB00FB6BC5 /* MOWOTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MOWOTests.swift; sourceTree = "<group>"; };
		AC50775A1C7C5DEB00FB6BC5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC50775F1C7C5DEB00FB6BC5 /* MOWOUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MOWOUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC5077631C7C5DEB00FB6BC5 /* MOWOUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MOWOUITests.swift; sourceTree = "<group>"; };
		AC5077651C7C5DEB00FB6BC5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC5077A81C7C5EB800FB6BC5 /* ProfileData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileData.swift; sourceTree = "<group>"; };
		AC5077AB1C7C5EF600FB6BC5 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		AC5077AD1C7C5F1C00FB6BC5 /* DashBoardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashBoardViewController.swift; sourceTree = "<group>"; };
		AC5077AF1C7C5F3000FB6BC5 /* TimelineViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineViewController.swift; sourceTree = "<group>"; };
		AC5077B21C7C5F7A00FB6BC5 /* ProfileCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileCell.xib; sourceTree = "<group>"; };
		AC5077B31C7C5F7A00FB6BC5 /* ProfileCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileCellTableViewCell.swift; sourceTree = "<group>"; };
		AC5077B41C7C5F7A00FB6BC5 /* StatusTaskTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusTaskTableViewCell.swift; sourceTree = "<group>"; };
		AC5077B51C7C5F7A00FB6BC5 /* TaskStatusCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TaskStatusCell.xib; sourceTree = "<group>"; };
		AC5077B61C7C5F7A00FB6BC5 /* TravelDistancesCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TravelDistancesCell.xib; sourceTree = "<group>"; };
		AC5077B71C7C5F7A00FB6BC5 /* TravelDistancesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TravelDistancesTableViewCell.swift; sourceTree = "<group>"; };
		AC5077BF1C7C5FE100FB6BC5 /* ProfileModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		AC5077C01C7C5FE100FB6BC5 /* StatusTaskModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusTaskModel.swift; sourceTree = "<group>"; };
		AC5077C11C7C5FE100FB6BC5 /* TravelDistancesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TravelDistancesModel.swift; sourceTree = "<group>"; };
		AC5077C61C7C601D00FB6BC5 /* Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Arrow.png; sourceTree = "<group>"; };
		AC5077C71C7C601D00FB6BC5 /* Copy of background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Copy of background.png"; sourceTree = "<group>"; };
		AC5077C81C7C601D00FB6BC5 /* Cover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Cover.png; sourceTree = "<group>"; };
		AC5077C91C7C601D00FB6BC5 /* Line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Line.png; sourceTree = "<group>"; };
		AC5077CA1C7C601D00FB6BC5 /* MapIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MapIcon.png; sourceTree = "<group>"; };
		AC5077CB1C7C601D00FB6BC5 /* Profile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Profile.png; sourceTree = "<group>"; };
		AC5077CD1C7C601D00FB6BC5 /* tae.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tae.jpg; sourceTree = "<group>"; };
		AC5077CE1C7C601D00FB6BC5 /* Tae2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Tae2.jpg; sourceTree = "<group>"; };
		AC6006501C7DB951009E7D18 /* Phu.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Phu.jpg; sourceTree = "<group>"; };
		AC6006541C7DBA25009E7D18 /* Girlfriend.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Girlfriend.jpg; sourceTree = "<group>"; };
		AC642E721C854171009F848C /* MapViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		AC78A3211C7D5B3100E53419 /* ProfileIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ProfileIcon.png; sourceTree = "<group>"; };
		AC78A3231C7D5D1400E53419 /* Task Status Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Task Status Icon.png"; sourceTree = "<group>"; };
		AC8E6B6F1C7EEB3F00883922 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		AC8E6B711C7EEB4700883922 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AC8E6B731C7EEB4D00883922 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		AC8E6B751C7EEB5200883922 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AC8E6B771C7EF15700883922 /* TimelineView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineView.swift; sourceTree = "<group>"; };
		DE1F2C83DF91C3CD5155FFFE /* Pods_MOWO.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MOWO.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC50773D1C7C5DEA00FB6BC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC8E6B761C7EEB5200883922 /* UIKit.framework in Frameworks */,
				AC8E6B741C7EEB4D00883922 /* ImageIO.framework in Frameworks */,
				AC8E6B721C7EEB4700883922 /* Foundation.framework in Frameworks */,
				AC8E6B701C7EEB3F00883922 /* Accelerate.framework in Frameworks */,
				072BBF8ABA1716F786823E9E /* Pods_MOWO.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC5077511C7C5DEB00FB6BC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC50775C1C7C5DEB00FB6BC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		397274AE8EA11E8E4D4B7A15 /* Pods */ = {
			isa = PBXGroup;
			children = (
				68584601C973F81B1B531465 /* Pods-MOWO.debug.xcconfig */,
				572DC521104D94AA91CDE8B1 /* Pods-MOWO.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		737643A66636631482A6EC06 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC8E6B751C7EEB5200883922 /* UIKit.framework */,
				AC8E6B731C7EEB4D00883922 /* ImageIO.framework */,
				AC8E6B711C7EEB4700883922 /* Foundation.framework */,
				AC8E6B6F1C7EEB3F00883922 /* Accelerate.framework */,
				DE1F2C83DF91C3CD5155FFFE /* Pods_MOWO.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC5077371C7C5DEA00FB6BC5 = {
			isa = PBXGroup;
			children = (
				AC5077421C7C5DEA00FB6BC5 /* MOWO */,
				AC5077571C7C5DEB00FB6BC5 /* MOWOTests */,
				AC5077621C7C5DEB00FB6BC5 /* MOWOUITests */,
				AC5077411C7C5DEA00FB6BC5 /* Products */,
				397274AE8EA11E8E4D4B7A15 /* Pods */,
				737643A66636631482A6EC06 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC5077411C7C5DEA00FB6BC5 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC5077401C7C5DEA00FB6BC5 /* MOWO.app */,
				AC5077541C7C5DEB00FB6BC5 /* MOWOTests.xctest */,
				AC50775F1C7C5DEB00FB6BC5 /* MOWOUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC5077421C7C5DEA00FB6BC5 /* MOWO */ = {
			isa = PBXGroup;
			children = (
				AC5077C51C7C5FE800FB6BC5 /* Image */,
				AC5077BE1C7C5F9000FB6BC5 /* Control */,
				AC5077B11C7C5F4100FB6BC5 /* View */,
				AC5077AA1C7C5ECB00FB6BC5 /* Model */,
				AC5077A71C7C5EA500FB6BC5 /* API */,
				AC5077431C7C5DEA00FB6BC5 /* AppDelegate.swift */,
				AC5077451C7C5DEA00FB6BC5 /* ViewController.swift */,
				AC5077471C7C5DEA00FB6BC5 /* Main.storyboard */,
				AC50774A1C7C5DEA00FB6BC5 /* Assets.xcassets */,
				AC50774C1C7C5DEA00FB6BC5 /* LaunchScreen.storyboard */,
				AC50774F1C7C5DEA00FB6BC5 /* Info.plist */,
			);
			path = MOWO;
			sourceTree = "<group>";
		};
		AC5077571C7C5DEB00FB6BC5 /* MOWOTests */ = {
			isa = PBXGroup;
			children = (
				AC5077581C7C5DEB00FB6BC5 /* MOWOTests.swift */,
				AC50775A1C7C5DEB00FB6BC5 /* Info.plist */,
			);
			path = MOWOTests;
			sourceTree = "<group>";
		};
		AC5077621C7C5DEB00FB6BC5 /* MOWOUITests */ = {
			isa = PBXGroup;
			children = (
				AC5077631C7C5DEB00FB6BC5 /* MOWOUITests.swift */,
				AC5077651C7C5DEB00FB6BC5 /* Info.plist */,
			);
			path = MOWOUITests;
			sourceTree = "<group>";
		};
		AC5077A71C7C5EA500FB6BC5 /* API */ = {
			isa = PBXGroup;
			children = (
				AC8E6B771C7EF15700883922 /* TimelineView.swift */,
				AC5077A81C7C5EB800FB6BC5 /* ProfileData.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		AC5077AA1C7C5ECB00FB6BC5 /* Model */ = {
			isa = PBXGroup;
			children = (
				AC5077BF1C7C5FE100FB6BC5 /* ProfileModel.swift */,
				AC5077C01C7C5FE100FB6BC5 /* StatusTaskModel.swift */,
				AC5077C11C7C5FE100FB6BC5 /* TravelDistancesModel.swift */,
				AC642E721C854171009F848C /* MapViewModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		AC5077B11C7C5F4100FB6BC5 /* View */ = {
			isa = PBXGroup;
			children = (
				AC5077B21C7C5F7A00FB6BC5 /* ProfileCell.xib */,
				AC5077B51C7C5F7A00FB6BC5 /* TaskStatusCell.xib */,
				AC5077B61C7C5F7A00FB6BC5 /* TravelDistancesCell.xib */,
				AC5077B31C7C5F7A00FB6BC5 /* ProfileCellTableViewCell.swift */,
				AC5077B41C7C5F7A00FB6BC5 /* StatusTaskTableViewCell.swift */,
				AC5077B71C7C5F7A00FB6BC5 /* TravelDistancesTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		AC5077BE1C7C5F9000FB6BC5 /* Control */ = {
			isa = PBXGroup;
			children = (
				AC5077AB1C7C5EF600FB6BC5 /* ProfileViewController.swift */,
				AC5077AD1C7C5F1C00FB6BC5 /* DashBoardViewController.swift */,
				AC5077AF1C7C5F3000FB6BC5 /* TimelineViewController.swift */,
				AC0748CD1C847867004F8270 /* MapViewController.swift */,
			);
			name = Control;
			sourceTree = "<group>";
		};
		AC5077C51C7C5FE800FB6BC5 /* Image */ = {
			isa = PBXGroup;
			children = (
				AC5077C61C7C601D00FB6BC5 /* Arrow.png */,
				AC5077C71C7C601D00FB6BC5 /* Copy of background.png */,
				AC78A3211C7D5B3100E53419 /* ProfileIcon.png */,
				AC5077C81C7C601D00FB6BC5 /* Cover.png */,
				AC5077C91C7C601D00FB6BC5 /* Line.png */,
				AC6006501C7DB951009E7D18 /* Phu.jpg */,
				AC5077CA1C7C601D00FB6BC5 /* MapIcon.png */,
				AC5077CB1C7C601D00FB6BC5 /* Profile.png */,
				AC5077CD1C7C601D00FB6BC5 /* tae.jpg */,
				AC6006541C7DBA25009E7D18 /* Girlfriend.jpg */,
				AC78A3231C7D5D1400E53419 /* Task Status Icon.png */,
				AC5077CE1C7C601D00FB6BC5 /* Tae2.jpg */,
			);
			name = Image;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC50773F1C7C5DEA00FB6BC5 /* MOWO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC5077681C7C5DEB00FB6BC5 /* Build configuration list for PBXNativeTarget "MOWO" */;
			buildPhases = (
				37D4C0F24E7F1342E8F3CC6D /* Check Pods Manifest.lock */,
				AC50773C1C7C5DEA00FB6BC5 /* Sources */,
				AC50773D1C7C5DEA00FB6BC5 /* Frameworks */,
				AC50773E1C7C5DEA00FB6BC5 /* Resources */,
				AC5077EC1C7C685A00FB6BC5 /* Embed Frameworks */,
				C87CF546D107522A52DEF2C4 /* Embed Pods Frameworks */,
				5F6C4EE6D184780B3F7EA8A4 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MOWO;
			productName = MOWO;
			productReference = AC5077401C7C5DEA00FB6BC5 /* MOWO.app */;
			productType = "com.apple.product-type.application";
		};
		AC5077531C7C5DEB00FB6BC5 /* MOWOTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC50776B1C7C5DEB00FB6BC5 /* Build configuration list for PBXNativeTarget "MOWOTests" */;
			buildPhases = (
				AC5077501C7C5DEB00FB6BC5 /* Sources */,
				AC5077511C7C5DEB00FB6BC5 /* Frameworks */,
				AC5077521C7C5DEB00FB6BC5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC5077561C7C5DEB00FB6BC5 /* PBXTargetDependency */,
			);
			name = MOWOTests;
			productName = MOWOTests;
			productReference = AC5077541C7C5DEB00FB6BC5 /* MOWOTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AC50775E1C7C5DEB00FB6BC5 /* MOWOUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC50776E1C7C5DEB00FB6BC5 /* Build configuration list for PBXNativeTarget "MOWOUITests" */;
			buildPhases = (
				AC50775B1C7C5DEB00FB6BC5 /* Sources */,
				AC50775C1C7C5DEB00FB6BC5 /* Frameworks */,
				AC50775D1C7C5DEB00FB6BC5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC5077611C7C5DEB00FB6BC5 /* PBXTargetDependency */,
			);
			name = MOWOUITests;
			productName = MOWOUITests;
			productReference = AC50775F1C7C5DEB00FB6BC5 /* MOWOUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC5077381C7C5DEA00FB6BC5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Adisorn Chatnaratanakun";
				TargetAttributes = {
					AC50773F1C7C5DEA00FB6BC5 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					AC5077531C7C5DEB00FB6BC5 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = AC50773F1C7C5DEA00FB6BC5;
					};
					AC50775E1C7C5DEB00FB6BC5 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = AC50773F1C7C5DEA00FB6BC5;
					};
				};
			};
			buildConfigurationList = AC50773B1C7C5DEA00FB6BC5 /* Build configuration list for PBXProject "MOWO" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC5077371C7C5DEA00FB6BC5;
			productRefGroup = AC5077411C7C5DEA00FB6BC5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC50773F1C7C5DEA00FB6BC5 /* MOWO */,
				AC5077531C7C5DEB00FB6BC5 /* MOWOTests */,
				AC50775E1C7C5DEB00FB6BC5 /* MOWOUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC50773E1C7C5DEA00FB6BC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC50774E1C7C5DEA00FB6BC5 /* LaunchScreen.storyboard in Resources */,
				AC6006551C7DBA25009E7D18 /* Girlfriend.jpg in Resources */,
				AC5077D11C7C601D00FB6BC5 /* Copy of background.png in Resources */,
				AC5077D81C7C601D00FB6BC5 /* Tae2.jpg in Resources */,
				AC5077D01C7C601D00FB6BC5 /* Arrow.png in Resources */,
				AC5077B81C7C5F7A00FB6BC5 /* ProfileCell.xib in Resources */,
				AC50774B1C7C5DEA00FB6BC5 /* Assets.xcassets in Resources */,
				AC5077BB1C7C5F7A00FB6BC5 /* TaskStatusCell.xib in Resources */,
				AC78A3241C7D5D1400E53419 /* Task Status Icon.png in Resources */,
				AC5077BC1C7C5F7A00FB6BC5 /* TravelDistancesCell.xib in Resources */,
				AC5077D71C7C601D00FB6BC5 /* tae.jpg in Resources */,
				AC5077D51C7C601D00FB6BC5 /* Profile.png in Resources */,
				AC5077D31C7C601D00FB6BC5 /* Line.png in Resources */,
				AC78A3221C7D5B3100E53419 /* ProfileIcon.png in Resources */,
				AC5077D21C7C601D00FB6BC5 /* Cover.png in Resources */,
				AC5077491C7C5DEA00FB6BC5 /* Main.storyboard in Resources */,
				AC5077D41C7C601D00FB6BC5 /* MapIcon.png in Resources */,
				AC6006511C7DB951009E7D18 /* Phu.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC5077521C7C5DEB00FB6BC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC50775D1C7C5DEB00FB6BC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37D4C0F24E7F1342E8F3CC6D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5F6C4EE6D184780B3F7EA8A4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOWO/Pods-MOWO-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C87CF546D107522A52DEF2C4 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOWO/Pods-MOWO-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC50773C1C7C5DEA00FB6BC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC5077B91C7C5F7A00FB6BC5 /* ProfileCellTableViewCell.swift in Sources */,
				AC5077BD1C7C5F7A00FB6BC5 /* TravelDistancesTableViewCell.swift in Sources */,
				AC5077B01C7C5F3000FB6BC5 /* TimelineViewController.swift in Sources */,
				AC5077BA1C7C5F7A00FB6BC5 /* StatusTaskTableViewCell.swift in Sources */,
				AC5077C31C7C5FE100FB6BC5 /* StatusTaskModel.swift in Sources */,
				AC5077AE1C7C5F1C00FB6BC5 /* DashBoardViewController.swift in Sources */,
				AC5077C21C7C5FE100FB6BC5 /* ProfileModel.swift in Sources */,
				AC5077461C7C5DEA00FB6BC5 /* ViewController.swift in Sources */,
				AC5077441C7C5DEA00FB6BC5 /* AppDelegate.swift in Sources */,
				AC5077AC1C7C5EF600FB6BC5 /* ProfileViewController.swift in Sources */,
				AC5077C41C7C5FE100FB6BC5 /* TravelDistancesModel.swift in Sources */,
				AC642E731C854171009F848C /* MapViewModel.swift in Sources */,
				AC5077A91C7C5EB800FB6BC5 /* ProfileData.swift in Sources */,
				AC8E6B781C7EF15700883922 /* TimelineView.swift in Sources */,
				AC0748CE1C847867004F8270 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC5077501C7C5DEB00FB6BC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC5077591C7C5DEB00FB6BC5 /* MOWOTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC50775B1C7C5DEB00FB6BC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC5077641C7C5DEB00FB6BC5 /* MOWOUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC5077561C7C5DEB00FB6BC5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC50773F1C7C5DEA00FB6BC5 /* MOWO */;
			targetProxy = AC5077551C7C5DEB00FB6BC5 /* PBXContainerItemProxy */;
		};
		AC5077611C7C5DEB00FB6BC5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC50773F1C7C5DEA00FB6BC5 /* MOWO */;
			targetProxy = AC5077601C7C5DEB00FB6BC5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC5077471C7C5DEA00FB6BC5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC5077481C7C5DEA00FB6BC5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC50774C1C7C5DEA00FB6BC5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC50774D1C7C5DEA00FB6BC5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC5077661C7C5DEB00FB6BC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC5077671C7C5DEB00FB6BC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC5077691C7C5DEB00FB6BC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 68584601C973F81B1B531465 /* Pods-MOWO.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = "$(inherited)";
				INFOPLIST_FILE = MOWO/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adisorn.MOWO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AC50776A1C7C5DEB00FB6BC5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 572DC521104D94AA91CDE8B1 /* Pods-MOWO.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = "$(inherited)";
				INFOPLIST_FILE = MOWO/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adisorn.MOWO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		AC50776C1C7C5DEB00FB6BC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MOWOTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adisorn.MOWOTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MOWO.app/MOWO";
			};
			name = Debug;
		};
		AC50776D1C7C5DEB00FB6BC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MOWOTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adisorn.MOWOTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MOWO.app/MOWO";
			};
			name = Release;
		};
		AC50776F1C7C5DEB00FB6BC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MOWOUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adisorn.MOWOUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MOWO;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		AC5077701C7C5DEB00FB6BC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MOWOUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adisorn.MOWOUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MOWO;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC50773B1C7C5DEA00FB6BC5 /* Build configuration list for PBXProject "MOWO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC5077661C7C5DEB00FB6BC5 /* Debug */,
				AC5077671C7C5DEB00FB6BC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC5077681C7C5DEB00FB6BC5 /* Build configuration list for PBXNativeTarget "MOWO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC5077691C7C5DEB00FB6BC5 /* Debug */,
				AC50776A1C7C5DEB00FB6BC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC50776B1C7C5DEB00FB6BC5 /* Build configuration list for PBXNativeTarget "MOWOTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC50776C1C7C5DEB00FB6BC5 /* Debug */,
				AC50776D1C7C5DEB00FB6BC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC50776E1C7C5DEB00FB6BC5 /* Build configuration list for PBXNativeTarget "MOWOUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC50776F1C7C5DEB00FB6BC5 /* Debug */,
				AC5077701C7C5DEB00FB6BC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC5077381C7C5DEA00FB6BC5 /* Project object */;
}
