platform :ios, '8.0'
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

target 'MOWO' do
	
	pod 'Charts', '2.2.2'
	pod 'JTSImageViewController', '1.5.1'
	pod ‘GoogleMaps’

end

target 'MOWOTests' do

end

target 'MOWOUITests' do

end

